<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        
        footer {
            position: sticky;
            margin-bottom: 10px;
        }


        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* margin:0px;
            padding:0px; */
            background-color: black;
        }

        /* html{
            margin:0px;
            padding:0px;
        } */

        .chatting {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            /* min-height:80vh */
            /* overflow: auto; */
        }
        #chatting{
            /* min-height: 400px; */
            overflow-y: auto;

        }
        .chatting p{
            color:white;
        }
        .chatting p{
            word-wrap: break-word;
        }
        .groupinput{
            display: flex;
            flex-direction: row;
        }
        #groupname{
            word-wrap:break-word;
        }
        #groupname :hover{
            cursor: pointer;
            background-color: white;
            color:black;
            padding-left: 10px;
            font-weight:bold;
        }
        /* #groupname p:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        } */
        #sharelink:hover{
            font-weight:bold;
            background-color: blueviolet;
        }
        #creategroup:hover{
            font-weight: bold;
            background-color: blue;
        }
        #chattinghead{
            word-wrap:break-word;
            
        }
        #ro{
            display:flex;
            flex-direction: row;
        }
        #groupname{
            height: 75vh;
            overflow:auto ;
            
        }
        
        #adminhead{
            display:flex;
            flex-direction: row;
            /* width:100%; */
        }
        #listuser{
            word-wrap: break-word;
        }
        .custom-cursor {
            cursor: pointer;
        }

        .custom-cursor:hover{
            background-color: black;
            padding-left: 15px;
            color: white;
            font-weight: bolder;
        }
        #adduser:hover{
            font-weight: bold;
            background-color: blue;
        }
      
    </style>
    <title>ChatApp</title>
</head>

<body>
    <h2 style="width:200px;margin: auto;color:white">Chat App</h2>

    <div class="chatting" style="width: 1000px; border: 5px solid aqua; margin:auto;border-radius: 5px;">
        <div id="group" style="width: 200px; border-right: 5px solid rgb(255, 178, 127);">
            <div id="grouphead" style="background-color: rgb(134, 134, 162);height:45px;display:flex;justify-content:  end;"> <button id='creategroup' style="border-radius: 22.5px;">Create Group</button></div>
            <div class="groupinput" id="groupinputs" ><input type="text" style="width:130px;display: none;" id="groupinput" ><button id="creating" style="display: none;">create</button></div>

            <div style="text-align: center;color: blueviolet;">List of group</div>
            <div id="groupname" style="overflow-y: auto;"></div>
        </div>

        <div >
            <header id="ro" ></header>
            <div id="chatting" style="width:592px ;">
        
        
            </div>
        </div>

        <div id="users" style="width: 300px; border-left: 5px solid rgb(255, 178, 127);">
            <header id="adminhead" ></header>
            <div id="listuser" style="overflow: auto;"></div>
        </div>
        
    </div>

    




    <footer class="foo">
        <div class="container-fluid pos d-flex align-items-center justify-content-center "
            style="background-color: rgba(2, 64, 99, 0.756);border-top-right-radius: 10px;border-top-left-radius: 10px;height:40px;">
            <div class="container bg-body-secondary rounded-2"
                style="height:35px;display: flex;flex-direction: row;width: 600px;">
                <div class="chat d-flex align-items-center justify-content-center" style="width:500px;">
                    <input type="text" class="col-sm-12" id="chats"  required>
                </div>
                <div class="btn" id="bt">Send</div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="./frontchat.js"></script>
</body>

</html>